Exemplu pentru:

VAR
    V1 : BOOL := INPUT_PIN_5;
    V2 : INT := 12;
END_VAR;
OUTPUT_PIN_10 := INPUT_PIN_2;
V2 := TRUE;

module(
    (import "IO" "getpin" (func $getpin (param $pin i32) (result i32)))
    (import "IO" "setpin") (func $setpin (param $pin i32))
    (start $program)
        (func $program
            (local $V1 i32)
            (local $V2 i32)
            (local $pinnr i32)
            (i32.const 5)
            (local.set $pinnr) ;;set pin number value
            (local.get $pinnr)
            (call $getpin)
            (local.set $V1) ;;set v1 as the input pin nr 5
            (i32.const 12)
            (local.set $V2)
            (local.get $V1) ::value to be set on the pin
            (i32.const 10) ;;pin number for output
            (call $setpin)
        )
)

