token literal names:
null
'VAR'
'END_VAR'
':'
':='
';'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'!'
'('
')'
'and'
'or'
'xor'
'>'
'>='
'<'
'<='
'=='
'!='
' BOOL'
' INT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INPUT_PIN
OUTPUT_PIN
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
MUL
DIV
MOD
ADD
SUB
NOT
LP
RP
AND
OR
XOR
GT
GE
LT
LE
EQ
DIFF
BOOLEAN
INTEGER
WS
Block_comment

rule names:
start
statement
var_block
variable_declaration
type_rule
value
boolean_literal
numeric_literal
string_literal


atn:
[4, 1, 38, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 28, 8, 2, 10, 2, 12, 2, 31, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 3, 7, 58, 8, 7, 1, 7, 1, 7, 3, 7, 62, 8, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 3, 7, 74, 8, 7, 1, 7, 3, 7, 77, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 87, 0, 19, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 3, 1, 0, 0, 0, 25, 29, 5, 1, 0, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 5, 3, 0, 0, 36, 39, 3, 8, 4, 0, 37, 38, 5, 4, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 7, 1, 0, 0, 0, 43, 46, 5, 35, 0, 0, 44, 46, 5, 36, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 14, 7, 0, 49, 51, 5, 8, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 55, 5, 6, 0, 0, 53, 55, 5, 7, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 58, 5, 22, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 77, 5, 10, 0, 0, 60, 62, 5, 22, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 77, 5, 11, 0, 0, 64, 66, 5, 22, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 77, 5, 12, 0, 0, 68, 70, 5, 22, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 77, 5, 15, 0, 0, 72, 74, 5, 22, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 14, 0, 0, 76, 57, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 17, 1, 0, 0, 0, 12, 21, 29, 39, 45, 50, 54, 57, 61, 65, 69, 73, 76]