T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
INPUT_PIN=8
OUTPUT_PIN=9
Binary_literal=10
Octal_literal=11
Decimal_literal=12
Pure_decimal_digits=13
Hexadecimal_literal=14
Floating_point_literal=15
Static_string_literal=16
ID=17
MUL=18
DIV=19
MOD=20
ADD=21
SUB=22
NOT=23
LP=24
RP=25
AND=26
OR=27
XOR=28
GT=29
GE=30
LT=31
LE=32
EQ=33
DIFF=34
BOOLEAN=35
INTEGER=36
WS=37
Block_comment=38
'VAR'=1
'END_VAR'=2
':'=3
':='=4
';'=5
'TRUE'=6
'FALSE'=7
'*'=18
'/'=19
'%'=20
'+'=21
'-'=22
'!'=23
'('=24
')'=25
'and'=26
'or'=27
'xor'=28
'>'=29
'>='=30
'<'=31
'<='=32
'=='=33
'!='=34
' BOOL'=35
' INT'=36
