T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INPUT_PIN=17
OUTPUT_PIN=18
Binary_literal=19
Octal_literal=20
Decimal_literal=21
Pure_decimal_digits=22
Hexadecimal_literal=23
Floating_point_literal=24
Static_string_literal=25
ID=26
MUL=27
DIV=28
MOD=29
ADD=30
SUB=31
NOT=32
LP=33
RP=34
AND=35
OR=36
XOR=37
GT=38
GE=39
LT=40
LE=41
EQ=42
DIFF=43
BOOLEAN=44
INTEGER=45
WS=46
SEMICOLON=47
Block_comment=48
'VAR'=1
'END_VAR'=2
':'=3
':='=4
'IF'=5
'THEN'=6
'END_IF'=7
'ELSE'=8
'WHILE'=9
'DO'=10
'END_WHILE'=11
'CASE'=12
'OF'=13
'END_CASE'=14
'TRUE'=15
'FALSE'=16
'*'=27
'/'=28
'%'=29
'+'=30
'-'=31
'!'=32
'('=33
')'=34
'and'=35
'or'=36
'xor'=37
'>'=38
'>='=39
'<'=40
'<='=41
'=='=42
'!='=43
' BOOL'=44
' INT'=45
';'=47
