T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INPUT_PIN=7
OUTPUT_PIN=8
Binary_literal=9
Octal_literal=10
Decimal_literal=11
Pure_decimal_digits=12
Hexadecimal_literal=13
Floating_point_literal=14
Static_string_literal=15
ID=16
MUL=17
DIV=18
MOD=19
ADD=20
SUB=21
NOT=22
LP=23
RP=24
AND=25
OR=26
XOR=27
GT=28
GE=29
LT=30
LE=31
EQ=32
DIFF=33
BOOLEAN=34
INTEGER=35
WS=36
SEMICOLON=37
Block_comment=38
'VAR'=1
'END_VAR'=2
':'=3
':='=4
'TRUE'=5
'FALSE'=6
'*'=17
'/'=18
'%'=19
'+'=20
'-'=21
'!'=22
'('=23
')'=24
'and'=25
'or'=26
'xor'=27
'>'=28
'>='=29
'<'=30
'<='=31
'=='=32
'!='=33
' BOOL'=34
' INT'=35
';'=37
