T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Binary_literal=23
Octal_literal=24
Decimal_literal=25
Pure_decimal_digits=26
Hexadecimal_literal=27
Floating_point_literal=28
Static_string_literal=29
ID=30
WS=31
Block_comment=32
'FUNCTION'=1
':'=2
'FUNCTION_BLOCK'=3
'VAR'=4
'VAR_INPUT'=5
'VAR_OUTPUT'=6
'VAR_INPUT_OUTPUT'=7
'VAR_TEMP'=8
'END_VAR'=9
'ARRAY'=10
'['=11
','=12
']'=13
'OF'=14
'..'=15
'POINTER'=16
'TO'=17
':='=18
';'=19
'TRUE'=20
'FALSE'=21
'-'=22
