token literal names:
null
'VAR'
'END_VAR'
':'
':='
';'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'!'
'('
')'
'and'
'or'
'xor'
'>'
'>='
'<'
'<='
'=='
'!='
' BOOL'
' INT'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INPUT_PIN
OUTPUT_PIN
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
MUL
DIV
MOD
ADD
SUB
NOT
LP
RP
AND
OR
XOR
GT
GE
LT
LE
EQ
DIFF
BOOLEAN
INTEGER
WS
Block_comment

rule names:
pou
statement
var_block
variable_declaration
type_rule
value
boolean_literal
numeric_literal
integer_literal
string_literal


atn:
[4, 1, 38, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 7, 3, 7, 64, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 35, 36, 1, 0, 6, 7, 1, 0, 10, 14, 68, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 31, 5, 1, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 17, 0, 0, 37, 38, 5, 3, 0, 0, 38, 41, 3, 8, 4, 0, 39, 40, 5, 4, 0, 0, 40, 42, 3, 10, 5, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 12, 6, 0, 48, 52, 3, 14, 7, 0, 49, 52, 3, 16, 8, 0, 50, 52, 5, 8, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 13, 1, 0, 0, 0, 55, 57, 5, 22, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 64, 3, 16, 8, 0, 59, 61, 5, 22, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 15, 0, 0, 63, 56, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 19, 1, 0, 0, 0, 7, 23, 31, 41, 51, 56, 60, 63]