token literal names:
null
'FUNCTION'
':'
'FUNCTION_BLOCK'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_INPUT_OUTPUT'
'VAR_TEMP'
'END_VAR'
'ARRAY'
'['
','
']'
'OF'
'..'
'POINTER'
'TO'
':='
';'
'TRUE'
'FALSE'
'-'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
WS
Block_comment

rule names:
pou
function
function_block
var_block
type_rule
array_type
range
pointer_type
variable_declaration
variable_initializer
literal
boolean_literal
numeric_literal
integer_literal
string_literal


atn:
[4, 1, 32, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 1, 12, 3, 12, 125, 8, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 3, 12, 132, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 20, 21, 1, 0, 23, 27, 140, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 30, 0, 0, 36, 37, 5, 2, 0, 0, 37, 41, 3, 8, 4, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 49, 5, 30, 0, 0, 46, 48, 3, 6, 3, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 62, 5, 4, 0, 0, 53, 54, 6, 3, -1, 0, 54, 62, 5, 5, 0, 0, 55, 56, 6, 3, -1, 0, 56, 62, 5, 6, 0, 0, 57, 58, 6, 3, -1, 0, 58, 62, 5, 7, 0, 0, 59, 60, 6, 3, -1, 0, 60, 62, 5, 8, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 1, 0, 0, 0, 63, 65, 3, 16, 8, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 7, 1, 0, 0, 0, 71, 75, 5, 30, 0, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 14, 7, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 5, 11, 0, 0, 78, 83, 3, 12, 6, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 12, 6, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 88, 5, 14, 0, 0, 88, 89, 3, 8, 4, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 26, 13, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 17, 0, 0, 96, 97, 3, 8, 4, 0, 97, 15, 1, 0, 0, 0, 98, 103, 5, 30, 0, 0, 99, 100, 5, 12, 0, 0, 100, 102, 5, 30, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 110, 3, 8, 4, 0, 108, 109, 5, 18, 0, 0, 109, 111, 3, 18, 9, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 19, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 19, 1, 0, 0, 0, 116, 120, 3, 24, 12, 0, 117, 120, 3, 28, 14, 0, 118, 120, 3, 22, 11, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 125, 5, 22, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 3, 26, 13, 0, 127, 129, 5, 22, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 28, 0, 0, 131, 124, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 25, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 29, 1, 0, 0, 0, 13, 32, 41, 49, 61, 66, 74, 83, 103, 110, 119, 124, 128, 131]