token literal names:
null
'VAR'
'END_VAR'
':'
':='
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'!'
'('
')'
'and'
'or'
'xor'
'>'
'>='
'<'
'<='
'=='
'!='
' BOOL'
' INT'
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
INPUT_PIN
OUTPUT_PIN
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
MUL
DIV
MOD
ADD
SUB
NOT
LP
RP
AND
OR
XOR
GT
GE
LT
LE
EQ
DIFF
BOOLEAN
INTEGER
WS
SEMICOLON
Block_comment

rule names:
start
statement
var_block
variable_declaration
type_rule
assignment
expression
value
boolean_literal
numeric_literal
string_literal


atn:
[4, 1, 38, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 3, 9, 73, 8, 9, 1, 9, 1, 9, 3, 9, 77, 8, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 9, 1, 9, 3, 9, 85, 8, 9, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 103, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 30, 3, 4, 2, 0, 28, 30, 3, 10, 5, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 35, 5, 1, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 16, 0, 0, 41, 42, 5, 3, 0, 0, 42, 45, 3, 8, 4, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 14, 7, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 5, 34, 0, 0, 48, 50, 5, 35, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 16, 0, 0, 52, 53, 5, 4, 0, 0, 53, 58, 3, 12, 6, 0, 54, 55, 5, 8, 0, 0, 55, 56, 5, 4, 0, 0, 56, 58, 3, 12, 6, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 13, 1, 0, 0, 0, 61, 66, 3, 16, 8, 0, 62, 66, 3, 18, 9, 0, 63, 66, 5, 7, 0, 0, 64, 66, 5, 16, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 70, 5, 5, 0, 0, 68, 70, 5, 6, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 73, 5, 21, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 92, 5, 9, 0, 0, 75, 77, 5, 21, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 92, 5, 10, 0, 0, 79, 81, 5, 21, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 5, 11, 0, 0, 83, 85, 5, 21, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 5, 14, 0, 0, 87, 89, 5, 21, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 13, 0, 0, 91, 72, 1, 0, 0, 0, 91, 76, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 21, 1, 0, 0, 0, 14, 25, 29, 35, 45, 49, 57, 65, 69, 72, 76, 80, 84, 88, 91]