token literal names:
null
'VAR'
'END_VAR'
':'
':='
'IF'
'THEN'
'END_IF'
'ELSE'
'WHILE'
'DO'
'END_WHILE'
'CASE'
'OF'
'END_CASE'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'!'
'('
')'
'and'
'or'
'xor'
'>'
'>='
'<'
'<='
'=='
'!='
' BOOL'
' INT'
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INPUT_PIN
OUTPUT_PIN
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
Static_string_literal
ID
MUL
DIV
MOD
ADD
SUB
NOT
LP
RP
AND
OR
XOR
GT
GE
LT
LE
EQ
DIFF
BOOLEAN
INTEGER
WS
SEMICOLON
Block_comment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
INPUT_PIN
OUTPUT_PIN
Binary_literal
Binary_digit
Binary_literal_character
Binary_literal_characters
Octal_literal
Octal_digit
Octal_literal_character
Octal_literal_characters
Decimal_literal
Pure_decimal_digits
Decimal_digit
Decimal_literal_character
Decimal_literal_characters
Hexadecimal_literal
Hexadecimal_digit
Hexadecimal_literal_character
Hexadecimal_literal_characters
Floating_point_literal
Decimal_fraction
Decimal_exponent
Floating_point_e
Floating_point_p
Sign
Static_string_literal
Quoted_text
Quoted_text_item
Escaped_character
ID
MUL
DIV
MOD
ADD
SUB
NOT
LP
RP
AND
OR
XOR
GT
GE
LT
LE
EQ
DIFF
BOOLEAN
INTEGER
WS
SEMICOLON
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 464, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 234, 8, 16, 11, 16, 12, 16, 235, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 251, 8, 17, 11, 17, 12, 17, 252, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 4, 21, 269, 8, 21, 11, 21, 12, 21, 270, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 4, 25, 287, 8, 25, 11, 25, 12, 25, 288, 1, 26, 1, 26, 5, 26, 293, 8, 26, 10, 26, 12, 26, 296, 9, 26, 1, 27, 4, 27, 299, 8, 27, 11, 27, 12, 27, 300, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 4, 30, 310, 8, 30, 11, 30, 12, 30, 311, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 326, 8, 33, 1, 34, 4, 34, 329, 8, 34, 11, 34, 12, 34, 330, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 345, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 357, 8, 41, 1, 41, 1, 41, 1, 42, 4, 42, 362, 8, 42, 11, 42, 12, 42, 363, 1, 43, 1, 43, 3, 43, 368, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 376, 8, 44, 1, 45, 1, 45, 5, 45, 380, 8, 45, 10, 45, 12, 45, 383, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 440, 8, 65, 11, 65, 12, 65, 441, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 455, 8, 67, 10, 67, 12, 67, 458, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 456, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 0, 41, 0, 43, 0, 45, 20, 47, 0, 49, 0, 51, 0, 53, 21, 55, 22, 57, 0, 59, 0, 61, 0, 63, 23, 65, 0, 67, 0, 69, 0, 71, 24, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 25, 85, 0, 87, 0, 89, 0, 91, 26, 93, 27, 95, 28, 97, 29, 99, 30, 101, 31, 103, 32, 105, 33, 107, 34, 109, 35, 111, 36, 113, 37, 115, 38, 117, 39, 119, 40, 121, 41, 123, 42, 125, 43, 127, 44, 129, 45, 131, 46, 133, 47, 135, 48, 1, 0, 13, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 2, 0, 48, 57, 95, 95, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 36, 36, 39, 39, 76, 76, 78, 78, 80, 80, 82, 82, 84, 84, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 469, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 162, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 180, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 215, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 254, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 290, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 309, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 321, 1, 0, 0, 0, 67, 325, 1, 0, 0, 0, 69, 328, 1, 0, 0, 0, 71, 332, 1, 0, 0, 0, 73, 339, 1, 0, 0, 0, 75, 342, 1, 0, 0, 0, 77, 348, 1, 0, 0, 0, 79, 350, 1, 0, 0, 0, 81, 352, 1, 0, 0, 0, 83, 354, 1, 0, 0, 0, 85, 361, 1, 0, 0, 0, 87, 367, 1, 0, 0, 0, 89, 375, 1, 0, 0, 0, 91, 377, 1, 0, 0, 0, 93, 384, 1, 0, 0, 0, 95, 386, 1, 0, 0, 0, 97, 388, 1, 0, 0, 0, 99, 390, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 394, 1, 0, 0, 0, 105, 396, 1, 0, 0, 0, 107, 398, 1, 0, 0, 0, 109, 400, 1, 0, 0, 0, 111, 404, 1, 0, 0, 0, 113, 407, 1, 0, 0, 0, 115, 411, 1, 0, 0, 0, 117, 413, 1, 0, 0, 0, 119, 416, 1, 0, 0, 0, 121, 418, 1, 0, 0, 0, 123, 421, 1, 0, 0, 0, 125, 424, 1, 0, 0, 0, 127, 427, 1, 0, 0, 0, 129, 433, 1, 0, 0, 0, 131, 439, 1, 0, 0, 0, 133, 445, 1, 0, 0, 0, 135, 449, 1, 0, 0, 0, 137, 138, 5, 86, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 82, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 95, 0, 0, 145, 146, 5, 86, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 82, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 153, 5, 61, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 70, 0, 0, 156, 10, 1, 0, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 72, 0, 0, 159, 160, 5, 69, 0, 0, 160, 161, 5, 78, 0, 0, 161, 12, 1, 0, 0, 0, 162, 163, 5, 69, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 95, 0, 0, 166, 167, 5, 73, 0, 0, 167, 168, 5, 70, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 76, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 69, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 87, 0, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 73, 0, 0, 177, 178, 5, 76, 0, 0, 178, 179, 5, 69, 0, 0, 179, 18, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 182, 5, 79, 0, 0, 182, 20, 1, 0, 0, 0, 183, 184, 5, 69, 0, 0, 184, 185, 5, 78, 0, 0, 185, 186, 5, 68, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 87, 0, 0, 188, 189, 5, 72, 0, 0, 189, 190, 5, 73, 0, 0, 190, 191, 5, 76, 0, 0, 191, 192, 5, 69, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 65, 0, 0, 195, 196, 5, 83, 0, 0, 196, 197, 5, 69, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 79, 0, 0, 199, 200, 5, 70, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 78, 0, 0, 203, 204, 5, 68, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 65, 0, 0, 207, 208, 5, 83, 0, 0, 208, 209, 5, 69, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 84, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 85, 0, 0, 213, 214, 5, 69, 0, 0, 214, 30, 1, 0, 0, 0, 215, 216, 5, 70, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 5, 69, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 80, 0, 0, 224, 225, 5, 85, 0, 0, 225, 226, 5, 84, 0, 0, 226, 227, 5, 95, 0, 0, 227, 228, 5, 80, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 95, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 79, 0, 0, 238, 239, 5, 85, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 80, 0, 0, 241, 242, 5, 85, 0, 0, 242, 243, 5, 84, 0, 0, 243, 244, 5, 95, 0, 0, 244, 245, 5, 80, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 78, 0, 0, 247, 248, 5, 95, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 36, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 256, 5, 35, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 39, 19, 0, 258, 260, 3, 43, 21, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 40, 1, 0, 0, 0, 263, 266, 3, 39, 19, 0, 264, 266, 5, 95, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 42, 1, 0, 0, 0, 267, 269, 3, 41, 20, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 56, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 47, 23, 0, 276, 278, 3, 51, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 7, 2, 0, 0, 280, 48, 1, 0, 0, 0, 281, 284, 3, 47, 23, 0, 282, 284, 5, 95, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 50, 1, 0, 0, 0, 285, 287, 3, 49, 24, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 52, 1, 0, 0, 0, 290, 294, 7, 0, 0, 0, 291, 293, 7, 3, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 54, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 7, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 58, 1, 0, 0, 0, 304, 307, 3, 57, 28, 0, 305, 307, 5, 95, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 60, 1, 0, 0, 0, 308, 310, 3, 59, 29, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 5, 54, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 65, 32, 0, 318, 320, 3, 69, 34, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 64, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 66, 1, 0, 0, 0, 323, 326, 3, 65, 32, 0, 324, 326, 5, 95, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 68, 1, 0, 0, 0, 327, 329, 3, 67, 33, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 70, 1, 0, 0, 0, 332, 334, 3, 53, 26, 0, 333, 335, 3, 73, 36, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 3, 75, 37, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 72, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 341, 3, 53, 26, 0, 341, 74, 1, 0, 0, 0, 342, 344, 3, 77, 38, 0, 343, 345, 3, 81, 40, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 3, 53, 26, 0, 347, 76, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 78, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 80, 1, 0, 0, 0, 352, 353, 7, 7, 0, 0, 353, 82, 1, 0, 0, 0, 354, 356, 5, 39, 0, 0, 355, 357, 3, 85, 42, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 84, 1, 0, 0, 0, 360, 362, 3, 87, 43, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 86, 1, 0, 0, 0, 365, 368, 3, 89, 44, 0, 366, 368, 8, 8, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 36, 0, 0, 370, 376, 7, 9, 0, 0, 371, 372, 5, 36, 0, 0, 372, 373, 3, 65, 32, 0, 373, 374, 3, 65, 32, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 376, 90, 1, 0, 0, 0, 377, 381, 7, 10, 0, 0, 378, 380, 7, 11, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 92, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 94, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 96, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 98, 1, 0, 0, 0, 390, 391, 5, 43, 0, 0, 391, 100, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 102, 1, 0, 0, 0, 394, 395, 5, 33, 0, 0, 395, 104, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 106, 1, 0, 0, 0, 398, 399, 5, 41, 0, 0, 399, 108, 1, 0, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 100, 0, 0, 403, 110, 1, 0, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 112, 1, 0, 0, 0, 407, 408, 5, 120, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 114, 0, 0, 410, 114, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 116, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 61, 0, 0, 415, 118, 1, 0, 0, 0, 416, 417, 5, 60, 0, 0, 417, 120, 1, 0, 0, 0, 418, 419, 5, 60, 0, 0, 419, 420, 5, 61, 0, 0, 420, 122, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 5, 61, 0, 0, 423, 124, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 5, 61, 0, 0, 426, 126, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 66, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 79, 0, 0, 431, 432, 5, 76, 0, 0, 432, 128, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 73, 0, 0, 435, 436, 5, 78, 0, 0, 436, 437, 5, 84, 0, 0, 437, 130, 1, 0, 0, 0, 438, 440, 7, 12, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 65, 0, 0, 444, 132, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 6, 66, 1, 0, 448, 134, 1, 0, 0, 0, 449, 450, 5, 40, 0, 0, 450, 451, 5, 42, 0, 0, 451, 456, 1, 0, 0, 0, 452, 455, 3, 135, 67, 0, 453, 455, 9, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 42, 0, 0, 460, 461, 5, 41, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 67, 0, 0, 463, 136, 1, 0, 0, 0, 27, 0, 235, 252, 259, 265, 270, 277, 283, 288, 294, 300, 306, 311, 319, 325, 330, 334, 337, 344, 356, 363, 367, 375, 381, 441, 454, 456, 2, 0, 1, 0, 6, 0, 0]