T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INPUT_PIN=14
OUTPUT_PIN=15
Binary_literal=16
Octal_literal=17
Decimal_literal=18
Pure_decimal_digits=19
Hexadecimal_literal=20
Floating_point_literal=21
Static_string_literal=22
ID=23
MUL=24
DIV=25
MOD=26
ADD=27
SUB=28
NOT=29
LP=30
RP=31
AND=32
OR=33
XOR=34
GT=35
GE=36
LT=37
LE=38
EQ=39
DIFF=40
BOOLEAN=41
INTEGER=42
WS=43
SEMICOLON=44
Block_comment=45
'VAR'=1
'END_VAR'=2
':'=3
':='=4
'IF'=5
'THEN'=6
'END_IF'=7
'ELSE'=8
'WHILE'=9
'DO'=10
'END_WHILE'=11
'TRUE'=12
'FALSE'=13
'*'=24
'/'=25
'%'=26
'+'=27
'-'=28
'!'=29
'('=30
')'=31
'and'=32
'or'=33
'xor'=34
'>'=35
'>='=36
'<'=37
'<='=38
'=='=39
'!='=40
' BOOL'=41
' INT'=42
';'=44
